# CleanArchitechture

./: Ascott.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: EmployeeController.cs
API/Properties/: launchSettings.json
DomainLayer/: DomainLayer.csproj
DomainLayer/EntityMapper/: EmployeeMap.cs
DomainLayer/Models/: BaseEntity.cs  Employee.cs
RepositoryLayer/: ApplicationDbContext.cs  RepositoryLayer.csproj
RepositoryLayer/Repository/: IRepository.cs  Repository.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Services/: EmployeeService.cs  IEmployeeService.cs
